{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server ./public",
    "build": "./scripts/build",
    "watch": "./scripts/watch",
    "deploy": "echo \"Error: this project is simply a folder behind an HTTP server\" && dig data.inventaire.io | grep 'ANSWER SECTION' -A 1 | tail -n 1 && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "marked": "^0.8.0",
    "node-sass": "^7.0.1"
  }
}
